{
  "name": "educve_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "next": "14.2.16",
    "react": "^18",
    "react-bootstrap": "^2.10.5",
    "react-countdown": "^2.3.6",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-iframe": "^1.8.5",
    "react-intersection-observer": "^9.13.1",
    "react-slick": "^0.30.2",
    "reactjs-popup": "^2.0.6",
    "slick-carousel": "^1.8.1",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.16"
  }
}
